{
  "name": "form-validation",
  "version": "1.0.0",
  "description": "Form demo https://fjuren.github.io/custom-form/",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjuren/custom-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fjuren/custom-form/issues"
  },
  "homepage": "https://github.com/fjuren/custom-form#readme",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0"
  }
}
